# Demeter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
daemon/: conf.json  go.mod  go.sum
daemon/src/: configuration.go  main.go  neo4jAl.go  utils.go  watchdog.go
scripts/: export_jar.bat
src/main/java/com/castsoftware/demeter/config/: Configuration.java  UserConfiguration.java
src/main/java/com/castsoftware/demeter/controllers/: BackupController.java  ConfigurationController.java  DocumentController.java  GroupController.java  PropertyController.java  StatisticsController.java  TagController.java  UseCaseController.java  UtilsController.java
src/main/java/com/castsoftware/demeter/controllers/api/: GroupingController.java
src/main/java/com/castsoftware/demeter/controllers/backup/: BackupUtils.java  ExportController.java  MasterSaveNode.java  NewBackupController.java  SaveNode.java
src/main/java/com/castsoftware/demeter/controllers/configuration/: ConfigurationController.java  DocumentController.java  MetaModelController.java  PropertyController.java  RenameController.java  StatisticsController.java  TagController.java  UseCaseController.java
src/main/java/com/castsoftware/demeter/controllers/grouping/: AGrouping.java  ArchitectureGroupController.java  GroupingUtilsController.java  LevelGroupController.java  ModuleGroupController.java
src/main/java/com/castsoftware/demeter/controllers/imaging/: ArchitectureController.java  ModuleController.java
src/main/java/com/castsoftware/demeter/controllers/sate/: StateController.java
src/main/java/com/castsoftware/demeter/controllers/state/: StateController.java
src/main/java/com/castsoftware/demeter/database/: Neo4jAL.java  Neo4jTypeManager.java
src/main/java/com/castsoftware/demeter/exceptions/: ProcedureException.java  TaggingException.java
src/main/java/com/castsoftware/demeter/exceptions/file/: FileCorruptedException.java  FileIOException.java  FileNotFoundException.java  FilePermissionException.java  MissingFileException.java
src/main/java/com/castsoftware/demeter/exceptions/neo4j/: Neo4JTemplateLanguageException.java  Neo4jBadNodeFormatException.java  Neo4jBadRequestException.java  Neo4jConnectionError.java  Neo4jNoResult.java  Neo4jQueryException.java  Neo4jRuntimeException.java
src/main/java/com/castsoftware/demeter/metaModel/: MetaModel.java  MetaModelStructure.java
src/main/java/com/castsoftware/demeter/metaModels/: MetaModel.java  MetaModelStructure.java
src/main/java/com/castsoftware/demeter/models/: BackupNode.java  ConfigurationNode.java  DocumentNode.java  Level5Node.java  Neo4jObject.java  StatisticNode.java  TagNode.java  UseCaseNode.java
src/main/java/com/castsoftware/demeter/models/aggregation/: AggregationNode.java
src/main/java/com/castsoftware/demeter/models/association/: AssociationRule.java
src/main/java/com/castsoftware/demeter/models/backup/: MasterSaveNode.java
src/main/java/com/castsoftware/demeter/models/demeter/: ConfigurationNode.java  DocumentNode.java  OperationNode.java  SaveNode.java  StatisticNode.java  TagNode.java  UseCaseNode.java
src/main/java/com/castsoftware/demeter/models/imaging/: Level5Node.java  ModuleNode.java  SubsetNode.java
src/main/java/com/castsoftware/demeter/procedures/: BackupProcedure.java  ConfigurationProcedure.java  DocumentProcedure.java  GroupProcedures.java  StatisticsProcedure.java  TagProcedure.java  UseCaseProcedure.java  UtilsProcedure.java
src/main/java/com/castsoftware/demeter/procedures/api/: GroupingProcedures.java
src/main/java/com/castsoftware/demeter/procedures/backup/: NewBackupProcedure.java
src/main/java/com/castsoftware/demeter/procedures/configuration/: ConfigurationProcedure.java  DocumentProcedure.java  StatisticsProcedure.java  TagProcedure.java  UseCaseProcedure.java
src/main/java/com/castsoftware/demeter/procedures/grouping/: ArchitectureProcedure.java  GroupProcedures.java  LevelProcedure.java  ModuleProcedure.java
src/main/java/com/castsoftware/demeter/results/: BooleanResult.java  LongResult.java  NodeResult.java  OutputMessage.java  RelationshipResult.java  UseCasesMessage.java
src/main/java/com/castsoftware/demeter/saves/: StateManager.java
src/main/java/com/castsoftware/demeter/statistics/: PostStatisticsLogger.java  PreStatisticsLogger.java
src/main/java/com/castsoftware/demeter/tags/: TagProcessing.java
src/main/java/com/castsoftware/demeter/tools/: DocumentItGenerator.java  TransactionTools.java
src/main/java/com/castsoftware/demeter/utils/: DocumentItGenerator.java  LevelsUtils.java  Workspace.java  utils.java
src/main/java/com/castsoftware/tagging/config/: Configuration.java
src/main/java/com/castsoftware/tagging/controllers/: ConfigurationController.java  DocumentController.java  StatisticsController.java  TagController.java  UseCaseController.java  UtilsController.java
src/main/java/com/castsoftware/tagging/database/: Neo4jAL.java
src/main/java/com/castsoftware/tagging/exceptions/: ProcedureException.java  TaggingException.java
src/main/java/com/castsoftware/tagging/models/: ConfigurationNode.java  DocumentITNode.java  DocumentNode.java  Neo4jObject.java  RequestNode.java  StatisticNode.java  TagNode.java  TagRequestNode.java  UseCaseNode.java
src/main/java/com/castsoftware/tagging/procedures/: ConfigurationProcedure.java  DocumentProcedure.java  StatisticsProcedure.java  TagProcedure.java  UseCaseProcedure.java  UtilsProcedure.java
src/main/java/com/castsoftware/tagging/results/: NodeResult.java  OutputMessage.java  RelationshipResult.java  UseCasesMessage.java
src/main/java/com/castsoftware/tagging/statistics/: FileLogger.java  Highlight.java  HighlightCategory.java  HighlightsFinder.java  PostStatisticsLogger.java  PreStatisticsLogger.java
src/main/java/com/castsoftware/tagging/tags/: TagProcessing.java
src/main/java/com/castsoftware/tagging/tools/: DocumentItGenerator.java  TransactionTools.java
src/main/resources/: procedure.properties
(+54 files in other folders)
